// The arch logo in #1793D1, Arch's own blue.
//
// Two slots, not one: the upper rows are $1 and the lower ones $2. The leading
// `0;` turns off the bold fastfetch puts before every logo line, which some
// terminals draw brighter. 24-bit, so the palette is not touched.
//
// `modules` must be listed. A config file replaces fastfetch's whole
// configuration rather than patching it, and without this key it prints the
// logo and no system information at all.
{
    "logo": {
        "color": {
            "1": "0;38;2;23;147;209",
            "2": "0;38;2;23;147;209"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk",
        "localip",
        "battery",
        "poweradapter",
        "locale",
        "break",
        "colors"
    ]
}
